{
  "name": "Collapse\u2191",
  "short_name": "Collapse\u2191",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090805",
  "theme_color": "#090805",
  "description": "A contemplative observation ritual.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}